==> To install from requirements.txt
	pip install -r requirements.txt
==> To save installed modules into requirements.txt	
	pip freeze > requirements.txt


==> postgres commands
CREATE USER autodidact_forum WITH PASSWORD 'autodidact_forum@1234';
GRANT ALL PRIVILEGES ON DATABASE autodidact_forum TO autodidact_forum;


==> django commands
	python manage.py collectstatic


=========================================================================

MYSQL

==> ssh -L 3306:127.0.0.1:3306 autodidact@139.59.68.57 -N


















=========================================================================

==> After creating server on digital ocean
==> Install postgresql

sudo apt-get update
sudo apt-get install postgresql postgresql-contrib

==> switching to postgres user
	sudo -i -u postgres

==> Accessing postgresql command prompt

	sudo -u postgres psql
	sudo service postgresql restart
	psql -h 139.59.59.67 -U autodidact_forum

==> Creating user within postgres account

	createuser --interactive